{
  "schemaVersion": 1,
  "id": "mcg",
  "version": "${version}",
  "name": "MCG",
  "description": "Stores coordinates in an easy-to-access way.",
  "authors": [
    "AMereBagatelle"
  ],
  "contact": {
    "sources": "https://github.com/AMereBagatelle/MCG"
  },
  "license": "LGPL-3.0",
  "icon": "assets/mcg/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "amerebagatelle.github.io.mcg.MCG"
    ]
  },
  "mixins": [
    "mcg.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": "1.20.x"
  }
}
