{
  "schemaVersion": 1,
  "id": "mcg",
  "version": "${version}",
  "name": "MCG",
  "description": "A mod to list all your coordinates, and that has simple saving of coordinates, so that you don't have to remember them!",
  "authors": [
    "AMereBagatelle"
  ],
  "contact": {
    "homepage": "amerebagatelle.github.io",
    "sources": "https://github.com/AMereBagatelle/MCG"
  },
  "license": "CC0-1.0",
  "icon": "assets/mcg/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "amerebagatelle.github.io.mcg.MCG"
    ]
  },
  "mixins": [
    "mcg.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.8.2+build.194",
    "minecraft": "1.16.x"
  }
}
